Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bracket-Checker-Plugin
Bundle-SymbolicName: bracket-checker-plugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: eclipse.bcp.BcPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.28.0",
 org.eclipse.ui.editors;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 junit-jupiter-api;bundle-version="5.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: bracket.checker.plugin
Bundle-ActivationPolicy: lazy
